File1.txt
score: 7.842105263157895
5 most used words in decending order: the i to and on 
5 random words from assignment submission: my to snapped things may 
F1 : 0.6210526315789474	F2 : 0.22105263157894736	F3: 0.10526315789473684	F4 : 0.0	F5 : 0


File2.txt
score: 8.644230769230768
5 most used words in decending order: the her that not in 
5 random words from assignment submission: suggestions, one "do looked lived 
F1 : 0.7596153846153846	F2 : 0.21153846153846154	F3: 0.125	F4 : 0.0	F5 : 0


File3.txt
score: 8.06766917293233
5 most used words in decending order: the had it she to 
5 random words from assignment submission: true man. simple. seemed find 
F1 : 0.6466165413533834	F2 : 0.18796992481203006	F3: 0.0	F4 : 0.0	F5 : 0


File1.txt
score: 7.842105263157895
5 most used words in decending order: the i to and on 
5 random words from assignment submission: on i that on on 
F1 : 0.6210526315789474	F2 : 0.22105263157894736	F3: 0.10526315789473684	F4 : 0.0	F5 : 0


File2.txt
score: 8.644230769230768
5 most used words in decending order: the her that in and 
5 random words from assignment submission: exited onto they her and 
F1 : 0.7596153846153846	F2 : 0.21153846153846154	F3: 0.125	F4 : 0.0	F5 : 0


File3.txt
score: 8.06766917293233
5 most used words in decending order: the had it she that 
5 random words from assignment submission: done. had she simply have 
F1 : 0.6466165413533834	F2 : 0.18796992481203006	F3: 0.0	F4 : 0.0	F5 : 0


